# --- PUBLIC ---
NEXT_PUBLIC_APP_URL=https://99in1-jersey.vercel.app

# --- Stripe ---
STRIPE_SECRET_KEY=sk_test_51RwFANHJaxkS4cx1Xu3VadNit0Crf6hXPaUHNkURbViJvK03cdYkdD4rAfDpDKZGLEmowBCjHgPqFH6dIpXLCbYw00e1rUf39d
STRIPE_WEBHOOK_SECRET=whsec_vcG5K6IaZv1tlXAUk5nJeI6rRPBmNTOa
STRIPE_PRICE_SMALL=price_1RwNlJHJaxkS4cx1JaznIHVd
STRIPE_PRICE_MEDIUM=price_1RwNlJHJaxkS4cx11nWi4PpN
STRIPE_PRICE_LARGE=price_1RwNlJHJaxkS4cx1J8Ez3bjP

# --- Airtable ---
AIRTABLE_API_KEY=patHsQDhG9tmk1jpa.17de0b7cc64087b9911ad1ee32bf91234cdc9a5d5c4038b3323a69e4a680fdab
AIRTABLE_BASE_ID=app4GXI8KmDhgMvSZ
AIRTABLE_TABLE_NAME=placements

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dcxkwmmlb
CLOUDINARY_API_KEY=685463844661731
CLOUDINARY_API_SECRET=aiLnpELzXIcNpjj2jD6RwFIvlRaU
CLOUDINARY_FOLDER=99in1-logos
